{
  "name": "@pie/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "ws": "^8.18.0",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
